tabItem_info <- tabItem("tab_info",
                        div(p("[2019/09/13, ver0.9]"),align="right"),
                        div(img(src="shika02_maru.gif", width="75px", height="75px"),align="center"),
                        h1("Jリーグ 2019 集計"),
                        hr(),
                        h2("Information"),
                        p("※PC前提で作っているのでスマホだと見にくいかも。"),
                        h3("勝点推移"),

                        p("個人的には\"勝ち点\"というのが大事だと思っています。順位が1つ違うとしても、勝ち点差が1ポイントなのか3ポイントなのかで大きく状況は異なります。"),
                        p("順位の推移のグラフは公式サイトなどにもありますが、勝ち点の推移についてはきちんとしたグラフが見当たらないので作ってみました。"),
                        br(),
                        
                        h3("日程/結果"),
                        p("Jリーグデータサイトでも似たような表を出力することはできますが、ボタンでスクロールする方式で使いにくいので作ってみました。"),
                        p("試合結果の詳細はJリーグデータサイトのページにリンクで飛ぶようにしています。"),
                        
                        hr()
)